EmfHeader, bounds(left: -1, top: -1, right: 100, bottom: 100), frame(left: 0, top: 0, right: 2630, bottom: 2658), [...]
Header                                    0 0x0210C0DB010000006000000060000000
Object, id 0, type Region, Rect(x: 0, y: 0, width: 100, height: 100)
FillRegion, region id 0, color #FF000000
Object, id 1, type Pen, 0x0210C0DB0000000080000000000000000000803F000000000210C0DB00000000000000FF
DrawRects, pen id 1: (x: 0, y: 0, width: 100, height: 100)
Object, id 0, type Region, Rect(x: 0, y: 0, width: 100, height: 100)
FillRegion, region id 0, color #FF000000
Object, id 1, type Pen, 0x0210C0DB0000000080000000000000000000803F000000000210C0DB00000000000000FF
DrawRects, pen id 1: (x: 0, y: 0, width: 100, height: 100)
EndOfFile                                 0 0x
EmfEof                                    0 0x000000001000000014000000
